<!DOCTYPE html>
<html lang="en">
<head>
      <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="index.html">Home</a></li>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Balkaran Singh - Web Development Project</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <style>
        body {
            background-color: #ADD8E6;
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #333;
            text-align: center;
            padding: 20px 0;
            font-family: 'Lora', serif;
        }
        p {
            font-size: 16px;
            line-height: 1.5;
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding-left: 0;
        }
        li {
            margin-bottom: 10px;
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
        }
        iframe {
            display: block;
            margin: 0 auto;
        }
        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #333;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Hobbies and Interests</h1>
        <ol>
            <li><b>Sports</b>
                <ul>
                    <li>Soccer</li>
                    <li>Basketball</li>
                </ul>
            </li>
            <li><b>Food</b>
                <ul>
                    <li>Pizza</li>
                    <li>Orange Chicken</li>
                    <li>Butter Chicken</li>
                </ul>
            </li>
        </ol>
    </header>
    <img src="https://cdn.britannica.com/51/190751-131-B431C216/soccer-ball-goal.jpg" alt="Soccer Ball">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/2ZhLl8FKMwo" frameborder="0" allowfullscreen></iframe>
   
    <iframe src=https://public.tableau.com/views/FootballHattricks/FIFAHat-tricks?:language=en-US&:sid=&:display_count=n&:origin=viz_share_linkwidth="800" height="600"></iframe>
    
    <a href="#top">Back to top of page</a>
</body>
</html>


